C:\Users\lab9\Documents\aula02\aula02\aula02\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\lab9\Documents\aula02\aula02\aula02\obj\Debug\net8.0-windows\App.g.cs
C:\Users\lab9\Documents\aula02\aula02\aula02\obj\Debug\net8.0-windows\aula02_MarkupCompile.cache
C:\Users\lab9\Documents\aula02\aula02\aula02\obj\Debug\net8.0-windows\aula02_MarkupCompile.lref
C:\Users\lab9\Documents\aula02\aula02\aula02\bin\Debug\net8.0-windows\aula02.exe
C:\Users\lab9\Documents\aula02\aula02\aula02\bin\Debug\net8.0-windows\aula02.deps.json
C:\Users\lab9\Documents\aula02\aula02\aula02\bin\Debug\net8.0-windows\aula02.runtimeconfig.json
C:\Users\lab9\Documents\aula02\aula02\aula02\bin\Debug\net8.0-windows\aula02.dll
C:\Users\lab9\Documents\aula02\aula02\aula02\bin\Debug\net8.0-windows\aula02.pdb
C:\Users\lab9\Documents\aula02\aula02\aula02\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\lab9\Documents\aula02\aula02\aula02\obj\Debug\net8.0-windows\aula02.g.resources
C:\Users\lab9\Documents\aula02\aula02\aula02\obj\Debug\net8.0-windows\aula02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lab9\Documents\aula02\aula02\aula02\obj\Debug\net8.0-windows\aula02.AssemblyInfoInputs.cache
C:\Users\lab9\Documents\aula02\aula02\aula02\obj\Debug\net8.0-windows\aula02.AssemblyInfo.cs
C:\Users\lab9\Documents\aula02\aula02\aula02\obj\Debug\net8.0-windows\aula02.csproj.CoreCompileInputs.cache
C:\Users\lab9\Documents\aula02\aula02\aula02\obj\Debug\net8.0-windows\aula02.dll
C:\Users\lab9\Documents\aula02\aula02\aula02\obj\Debug\net8.0-windows\refint\aula02.dll
C:\Users\lab9\Documents\aula02\aula02\aula02\obj\Debug\net8.0-windows\aula02.pdb
C:\Users\lab9\Documents\aula02\aula02\aula02\obj\Debug\net8.0-windows\aula02.genruntimeconfig.cache
C:\Users\lab9\Documents\aula02\aula02\aula02\obj\Debug\net8.0-windows\ref\aula02.dll
C:\Users\lab9\Documents\aula02\aula02\aula02\obj\Debug\net8.0-windows\Window1.g.cs
C:\Users\lab9\Documents\aula02\aula02\aula02\obj\Debug\net8.0-windows\Window2.g.cs
C:\Users\lab9\Documents\aula02\aula02\aula02\obj\Debug\net8.0-windows\Window1.baml
C:\Users\lab9\Documents\aula02\aula02\aula02\obj\Debug\net8.0-windows\Window2.baml
